<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>osa</short-name>
    <tag>
	    <name>show</name>
	    <tag-class>fi.mamk.osa.tags.ShowObject</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
		    <name>requiredLevel</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	        <name>objArClass</name>
	        <rtexprvalue>true</rtexprvalue>
	        <type>java.lang.String</type>
	    </attribute>
	    <attribute>
            <name>objectId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
	<tag>
		<name>relevance</name>
		<tag-class>fi.mamk.osa.tags.RelevanceTag</tag-class>
		<description>Creates a span-element containing search relevance score expressed as images.</description>
		<attribute>
			<name>score</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>urlEncode</name>
		<tag-class>fi.mamk.osa.tags.UrlEncode</tag-class>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
    <tag>
		<name>resourceBundle</name>
		<tag-class>fi.mamk.osa.tags.ResourceBundleTag</tag-class>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>context</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>  
    </tag> 
</taglib>
